# ytschool-cms-backend

./: .gitignore  README.md
.github/workflows/: build.yml
YTSchool.Cms/: Directory.Build.props  Directory.Packages.props  YTSchool.Cms.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
YTSchool.Cms/YTSchool.Api.Cms/: Dockerfile  Program.cs  WeatherForecast.cs  YTSchool.Api.Cms.csproj  YTSchool.Api.Cms.http  appsettings.Development.json
YTSchool.Cms/YTSchool.Api.Cms/Controllers/: WeatherForecastController.cs
YTSchool.Cms/YTSchool.Api.Cms/Database/: ApplicationDbContext.cs  Schemas.cs
YTSchool.Cms/YTSchool.Api.Cms/Extensions/: DatabaseExtensions.cs
